V "GNAT Lib v12"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U circularque%b		circularque.adb		6046f61a NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U circularque%s		circularque.ads		88d9d1c4 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220731224742 76789da1 ada%s
D a-except.ads		20220731224742 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220731224742 40018c65 ada.io_exceptions%s
D a-stream.ads		20220731224742 119b8fb3 ada.streams%s
D a-string.ads		20220731224742 90ac6797 ada.strings%s
D a-sttebu.ads		20220731224742 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220731224742 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220731224742 9eaa38c6 ada.tags%s
D a-textio.ads		20220731224742 deada98a ada.text_io%s
D a-tigeau.ads		20220731224742 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220731224742 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220731224742 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220731224742 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220731224742 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20220731224742 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220916195330 5674784e circularque%s
D circularque.adb	20220916195330 36328e54 circularque%b
D interfac.ads		20220731224742 edec285f interfaces%s
D i-cstrea.ads		20220731224742 e53d8b8e interfaces.c_streams%s
D system.ads		20220731224742 a2da961d system%s
D s-casuti.ads		20220731224742 cf13d755 system.case_util%s
D s-crtl.ads		20220731224742 8a0692f8 system.crtl%s
D s-exctab.ads		20220731224742 91bef6ef system.exception_table%s
D s-ficobl.ads		20220731224742 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220731224742 3953e0e6 system.image_b%s
D s-imagei.ads		20220731224742 0d3f86a7 system.image_i%s
D s-imagew.ads		20220731224742 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220731224742 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220731224742 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220731224742 47d0db9f system.img_llb%s
D s-imglli.ads		20220731224742 3723d9ff system.img_lli%s
D s-imglllb.ads		20220731224742 30212eed system.img_lllb%s
D s-imgllli.ads		20220731224742 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220731224742 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20220731224742 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220731224742 912a95f2 system.img_wiu%s
D s-parame.ads		20220731224742 d494a4a6 system.parameters%s
D s-putima.ads		20220731224742 4e095881 system.put_images%s
D s-secsta.ads		20220731224742 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220731224742 df77073e system.soft_links%s
D s-stache.ads		20220731224742 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220731224742 1c9580f6 system.standard_library%s
D s-stoele.ads		20220731224742 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220731224742 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220731224742 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220731224742 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220731224742 85ddbf9c system.val_int%s
D s-vallli.ads		20220731224742 88ead33b system.val_lli%s
D s-valllli.ads		20220731224742 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220731224742 fcd04714 system.val_lllu%s
D s-valllu.ads		20220731224742 ca6e26ce system.val_llu%s
D s-valuns.ads		20220731224742 e8a1f424 system.val_uns%s
D s-valuti.ads		20220731224742 4d0d41f3 system.val_util%s
D s-valuei.ads		20220731224742 75953b98 system.value_i%s
D s-valueu.ads		20220731224742 eb2f4477 system.value_u%s
D s-wchcon.ads		20220731224742 d9032363 system.wch_con%s
D unchconv.ads		20220731224742 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [circularque standard 19 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|13r6 13r23 17|3r26
X 9 a-textio.ads
58K13*Text_IO 727e16 16|13w10 13r27 17|3r30
263U14*New_Line 17|20s13 32s13 66s13
464U14*Put 17|19s13 31s13 65s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|3r38
X 16 circularque.ads
16+10 message 21r39 23r42 29r37 17|9r40 12r39 24r42 54r36
17i5 capacity{natural} 17|6r46 8r39 10r30 15r42 27r39
19k9*CircularQue 16z10 17z5 32l5 32e16 17|1b14 70l5 70t16
21U15*acceptMessage 21>30 17|12b15 22l9 22t22
21*30 msg{16+10} 17|12b30 16r27
23U15*retrieveMessage 23<32 17|24b15 34l9 34t24
23*32 msg{16+10} 17|24b32 28m13
25V14*circularQueEmpty{boolean} 17|36b14 43l9 43t25
27V14*circularQueFull{boolean} 17|45b14 52l9 52t24
29U15*insertFront 29>28 17|54b15 68l9 68t20
29*28 msg{16+10} 17|54b27 57r27
X 17 circularque.adb
3K13 IntIO[13|46] 4r9
6I13 slotindex{natural} 7r19 9r26
7i5 front{6I13} 27m13 27r24 28r28 57r17 58r16 59m17 61m17 61r26
7i12 rear{6I13} 15m13 15r28 16r18
8i5 mesnum{natural} 14r12 17m13 17r27 26r12 29m13 29r23 38r12 47r12 56r12
. 63m13 63r23
9a5 box(16|16+10) 16m13 28r23 57m13
10i5 maxMessages{natural} 14r21 47r21 56r21 59r26

