V "GNAT Lib v12"
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U distribution_service%b  distribution_service.adb  375e0291 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U distribution_service%s  distribution_service.ads  02d41a64 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220731224742 76789da1 ada%s
D a-calend.ads		20220731224742 f55c50a3 ada.calendar%s
D a-caldel.ads		20220731224742 9f20b83d ada.calendar.delays%s
D a-except.ads		20220731224742 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220731224742 bf4f806b ada.finalization%s
D a-flteio.ads		20220731224742 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220731224742 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220731224742 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220731224742 84bea7a3 ada.numerics%s
D a-nudira.ads		20220731224742 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20220731224742 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20220731224742 0240fc73 ada.real_time%s
D a-stream.ads		20220731224742 119b8fb3 ada.streams%s
D a-string.ads		20220731224742 90ac6797 ada.strings%s
D a-sttebu.ads		20220731224742 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220731224742 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220731224742 9eaa38c6 ada.tags%s
D a-textio.ads		20220731224742 deada98a ada.text_io%s
D a-tienio.ads		20220731224742 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20220731224742 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220731224742 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220731224742 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220907161912 0452ae6e circularque%s
D distribution_service.ads  20220831183339 e4fa9b10 distribution_service%s
D distribution_service.adb  20220831183247 cff3c9ca distribution_service%b
D food_datastructures.ads  20220831183412 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20220831183606 f65830f4 gatekeeperservice%s
D interfac.ads		20220731224742 edec285f interfaces%s
D i-c.ads		20220731224742 2284bf7c interfaces.c%s
D i-cstrea.ads		20220731224742 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20220831183702 5bb684b5 stats_fooddistribution%s
D system.ads		20220731224742 a2da961d system%s
D s-atacco.ads		20220731224742 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20220731224742 8a0692f8 system.crtl%s
D s-exctab.ads		20220731224742 91bef6ef system.exception_table%s
D s-ficobl.ads		20220731224742 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220731224742 4ff27390 system.finalization_root%s
D s-linux.ads		20220731224742 34850a8c system.linux%s
D s-multip.ads		20220731224742 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220731224742 d98e680e system.os_constants%s
D s-osinte.ads		20220731224742 e4f53740 system.os_interface%s
D s-parame.ads		20220731224742 d494a4a6 system.parameters%s
D s-putima.ads		20220731224742 4e095881 system.put_images%s
D s-rannum.ads		20220731224742 95815eca system.random_numbers%s
D s-secsta.ads		20220731224742 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220731224742 df77073e system.soft_links%s
D s-stache.ads		20220731224742 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220731224742 5be75682 system.stack_usage%s
D s-stalib.ads		20220731224742 1c9580f6 system.standard_library%s
D s-stoele.ads		20220731224742 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220731224742 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220731224742 528dde74 system.task_info%s
D s-taspri.ads		20220731224742 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220731224742 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220731224742 0ec7ab0b system.tasking%s
D s-taprob.ads		20220731224742 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220731224742 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20220731224742 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220731224742 cca55c94 system.tasking.stages%s
D s-traent.ads		20220731224742 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220731224742 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220731224742 d9032363 system.wch_con%s
D unchconv.ads		20220731224742 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [product_generator distribution_service 24 15 none]
G c Z s s [product_generatorVIP distribution_service 24 5 none]
G r c none [product_generator distribution_service 24 15 none] [randomfoodtype food_datastructures 43 14 none]
G r c none [product_generator distribution_service 24 15 none] [setfood_packfoodtype food_datastructures 37 15 none]
G r c none [product_generator distribution_service 24 15 none] [getfood_packfoodtype food_datastructures 33 14 none]
G r c none [product_generator distribution_service 24 15 none] [setfood_packshipment food_datastructures 40 15 none]
G r c none [product_generator distribution_service 24 15 none] [preparegrainvegetablefood_packforsales stats_fooddistribution 32 14 none]
G r c none [product_generator distribution_service 24 15 none] [preparemeatfood_packforsales stats_fooddistribution 34 14 none]
G r c none [product_generator distribution_service 24 15 none] [printfood_packshipment food_datastructures 31 15 none]
G r r none [product_generator distribution_service 24 15 none] [acceptmessage gatekeeperservice__gatekeeper 25 15 none]
G r c none [product_generator distribution_service 24 15 none] [next_exponential stats_fooddistribution 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|6r6 6r23 7r6 7r33 7r46 7r65 8r5 8r32 8r45 8r64
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 25|7w50 8r49
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 25|7w69 8r68
X 9 a-numeri.ads
16K13*Numerics 35e17 25|7r10 8r9
X 11 a-nuflra.ads
41K22*Float_Random 74e30 25|7w19 8r18
47R9*Generator<44|65R9> 25|15r30
X 18 a-textio.ads
58K13*Text_IO 727e16 25|6w10 6r27 7w37 8r36
263U14*New_Line 25|43s13 64s13
464U14*Put 25|42s13 61s13 63s13
X 20 a-tiflio.ads
82U14*Put 25|62s13[6|20]
X 24 distribution_service.ads
22K9*Distribution_Service 26l5 26e25 25|10b14 74l5 74t25
24T15*Product_Generator 25|14b15 72l9 72t26
X 25 distribution_service.adb
15r9 RandFloatGenerator{11|47R9}
16f9 randFloat{float}
18r9 newFood{26|25R10} 27m35 27r35 28r38 30m21 30r21 32m39 32r39 35r38 41r37
. 50r39
20f9 nextArrivalDelay{float} 55m13 58m13 59r16 62r18 68r38
X 26 food_datastructures.ads
15K9*Food_DataStructures 24|19w6 19r34 25|3w6 3r31 27r44 26|51e24
20E13*GrainVegetable{19E10} 25|28r50 35r50
25R10*Food_Pack 25|18r19 26|49e15
31U15*PrintFood_PackShipment 25|41s13
33V14*getFood_PackFoodType{19E10} 25|28s16 35s16
37U15*setFood_PackFoodType 25|27s13
40U15*setFood_PackShipment 25|29s17 32s17
43V14*RandomFoodType{19E10} 25|27s64
X 27 gatekeeperservice.ads
21K9*GateKeeperService 25|4w6 4r31 27|33e22
23t10*GateKeeper 25|50r13
25Y15 acceptMessage 25|50s24
X 31 stats_fooddistribution.ads
21K9*Stats_FoodDistribution 24|20w6 20r34 31|36e27
29V14*Next_Exponential{float} 25|56s16
32V14*PrepareGrainVegetableFood_PackforSales{duration} 25|36s24
34V14*PrepareMeatFood_PackforSales{duration} 25|38s24
X 48 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

