V "GNAT Lib v12"
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	5e4c74d3 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z circularque%s		circularque.adb		circularque.ali  ED
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U gatekeeperservice%s	gatekeeperservice.ads	14241fee EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W circularque%s		circularque.adb		circularque.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220731224742 76789da1 ada%s
D a-calend.ads		20220731224742 f55c50a3 ada.calendar%s
D a-caldel.ads		20220731224742 9f20b83d ada.calendar.delays%s
D a-except.ads		20220731224742 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220731224742 bf4f806b ada.finalization%s
D a-flteio.ads		20220731224742 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220731224742 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220731224742 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220731224742 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220731224742 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220731224742 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20220731224742 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20220731224742 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20220731224742 0240fc73 ada.real_time%s
D a-stream.ads		20220731224742 119b8fb3 ada.streams%s
D a-string.ads		20220731224742 90ac6797 ada.strings%s
D a-sttebu.ads		20220731224742 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220731224742 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220731224742 9eaa38c6 ada.tags%s
D a-textio.ads		20220731224742 deada98a ada.text_io%s
D a-tienio.ads		20220731224742 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20220731224742 fcca4daa ada.text_io.float_io%s
D a-tigeau.ads		20220731224742 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220731224742 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220731224742 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220731224742 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220731224742 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20220731224742 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220907161912 0452ae6e circularque%s
D circularque.adb	20220831153132 b101ced4 circularque%b
D food_datastructures.ads  20220831183412 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20220831183606 f65830f4 gatekeeperservice%s
D gatekeeperservice.adb	20220907183929 83e5bd0e gatekeeperservice%b
D interfac.ads		20220731224742 edec285f interfaces%s
D i-c.ads		20220731224742 2284bf7c interfaces.c%s
D i-cstrea.ads		20220731224742 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20220831183702 5bb684b5 stats_fooddistribution%s
D system.ads		20220731224742 a2da961d system%s
D s-atacco.ads		20220731224742 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20220731224742 90488c35 system.arith_64%s
D s-casuti.ads		20220731224742 cf13d755 system.case_util%s
D s-crtl.ads		20220731224742 8a0692f8 system.crtl%s
D s-exctab.ads		20220731224742 91bef6ef system.exception_table%s
D s-ficobl.ads		20220731224742 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220731224742 4ff27390 system.finalization_root%s
D s-imageb.ads		20220731224742 3953e0e6 system.image_b%s
D s-imagef.ads		20220731224742 019cdf69 system.image_f%s
D s-imagei.ads		20220731224742 0d3f86a7 system.image_i%s
D s-imagew.ads		20220731224742 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220731224742 0a8e1c41 system.img_biu%s
D s-imfi64.ads		20220731224742 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20220731224742 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220731224742 47d0db9f system.img_llb%s
D s-imglli.ads		20220731224742 3723d9ff system.img_lli%s
D s-imglllb.ads		20220731224742 30212eed system.img_lllb%s
D s-imgllli.ads		20220731224742 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220731224742 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20220731224742 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220731224742 912a95f2 system.img_wiu%s
D s-linux.ads		20220731224742 34850a8c system.linux%s
D s-multip.ads		20220731224742 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220731224742 d98e680e system.os_constants%s
D s-osinte.ads		20220731224742 e4f53740 system.os_interface%s
D s-parame.ads		20220731224742 d494a4a6 system.parameters%s
D s-putima.ads		20220731224742 4e095881 system.put_images%s
D s-rannum.ads		20220731224742 95815eca system.random_numbers%s
D s-secsta.ads		20220731224742 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220731224742 df77073e system.soft_links%s
D s-stache.ads		20220731224742 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220731224742 5be75682 system.stack_usage%s
D s-stalib.ads		20220731224742 1c9580f6 system.standard_library%s
D s-stoele.ads		20220731224742 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220731224742 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220731224742 528dde74 system.task_info%s
D s-taspri.ads		20220731224742 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220731224742 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220731224742 0ec7ab0b system.tasking%s
D s-taprob.ads		20220731224742 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220731224742 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20220731224742 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220731224742 cca55c94 system.tasking.stages%s
D s-traent.ads		20220731224742 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220731224742 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220731224742 85ddbf9c system.val_int%s
D s-vallli.ads		20220731224742 88ead33b system.val_lli%s
D s-valllli.ads		20220731224742 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220731224742 fcd04714 system.val_lllu%s
D s-valllu.ads		20220731224742 ca6e26ce system.val_llu%s
D s-valuns.ads		20220731224742 e8a1f424 system.val_uns%s
D s-valuti.ads		20220731224742 4d0d41f3 system.val_util%s
D s-valuei.ads		20220731224742 75953b98 system.value_i%s
D s-valueu.ads		20220731224742 eb2f4477 system.value_u%s
D s-wchcon.ads		20220731224742 d9032363 system.wch_con%s
D unchconv.ads		20220731224742 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b gatekeeperservice 4 1 none]
G c Z s b [gatekeeperTK gatekeeperservice 23 10 none]
G c Z s b [acceptmessage gatekeeperservice__gatekeeper 25 15 none]
G c Z s b [retrievemessage gatekeeperservice__gatekeeper 28 15 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 23 5 none]
G c Z s s [P2sIP gatekeeperservice 25 9 none]
G c Z s s [P6sIP gatekeeperservice 28 9 none]
G c Z b b [get gatekeeperservice__integerio 51 14 6_5]
G c Z b b [get gatekeeperservice__integerio 59 14 6_5]
G c Z b b [put gatekeeperservice__integerio 68 14 6_5]
G c Z b b [put gatekeeperservice__integerio 80 14 6_5]
G c Z b b [get gatekeeperservice__integerio 90 14 6_5]
G c Z b b [put gatekeeperservice__integerio 97 14 6_5]
G c Z b b [get gatekeeperservice__integerio__aux_int 55 14 48_4_6_5]
G c Z b b [gets gatekeeperservice__integerio__aux_int 60 14 48_4_6_5]
G c Z b b [put gatekeeperservice__integerio__aux_int 65 14 48_4_6_5]
G c Z b b [puts gatekeeperservice__integerio__aux_int 71 14 48_4_6_5]
G c Z b b [get gatekeeperservice__integerio__aux_lli 55 14 56_4_6_5]
G c Z b b [gets gatekeeperservice__integerio__aux_lli 60 14 56_4_6_5]
G c Z b b [put gatekeeperservice__integerio__aux_lli 65 14 56_4_6_5]
G c Z b b [puts gatekeeperservice__integerio__aux_lli 71 14 56_4_6_5]
G c Z b b [get gatekeeperservice__integerio__aux_llli 55 14 64_4_6_5]
G c Z b b [gets gatekeeperservice__integerio__aux_llli 60 14 64_4_6_5]
G c Z b b [put gatekeeperservice__integerio__aux_llli 65 14 64_4_6_5]
G c Z b b [puts gatekeeperservice__integerio__aux_llli 71 14 64_4_6_5]
G r s food_pack [b gatekeeperservice 4 1 none] [food_packIP food_datastructures 46 10 none]
G r i none [b gatekeeperservice 4 1 none] [circularque standard 19 9 none]
G r c none [b gatekeeperservice 4 1 none] [printfood_pack food_datastructures 27 15 none]
G r s food_pack [acceptmessage gatekeeperservice__gatekeeper 25 15 none] [food_packIP food_datastructures 46 10 none]
G r i none [acceptmessage gatekeeperservice__gatekeeper 25 15 none] [circularque standard 19 9 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 25 15 none] [printfood_pack food_datastructures 27 15 none]
G r s food_pack [retrievemessage gatekeeperservice__gatekeeper 28 15 none] [food_packIP food_datastructures 46 10 none]
G r i none [retrievemessage gatekeeperservice__gatekeeper 28 15 none] [circularque standard 19 9 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 28 15 none] [printfood_pack food_datastructures 27 15 none]
G r s food_pack [gatekeeperTK gatekeeperservice 23 10 none] [food_packIP food_datastructures 46 10 none]
G r i none [gatekeeperTK gatekeeperservice 23 10 none] [circularque standard 19 9 none]
G r c none [gatekeeperTK gatekeeperservice 23 10 none] [printfood_pack food_datastructures 27 15 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r24 6r30 17r22 18r20 23r23 28r32 86r9 86r45
X 2 a-calend.ads
36K13*Calendar 413e17 33|2w10 2r28 17r26 18r24 23r27 28r36 86r49
42I9*Time<226I9> 33|17r35 18r33
56V13*Clock{42I9} 33|23s36 28s45 86s58
103V14*"+"{42I9} 33|24s32
112V14*"-"{duration} 33|86s64
120V14*"<"{boolean} 33|28s51
226I9 Time_Rep<long_long_integer>
X 20 a-textio.ads
58K13*Text_IO 727e16 33|1w10 1r27 6r34 86r13
263U14*New_Line 33|51s25 55s25 57s25 61s25 74s25 84s9 87s9
464U14*Put 33|49s25 54s25 58s25 60s25 73s25 85s9
507U14*Put_Line 33|86s21
X 26 a-tiinio.ads
46k21*Integer_IO 108e27 33|6r42
80U14 Put 33|59s25[6]
X 29 circularque.ads
19k9*CircularQue 30e16 32|19w6 33|11r38
21U15 acceptMessage 33|48s39[11]
23U15 retrieveMessage 33|71s39[11]
25V14 circularQueEmpty{boolean} 33|69s43[11]
27V14 circularQueFull{boolean} 33|47s29[11]
X 31 food_datastructures.ads
15K9*Food_DataStructures 51e24 32|17w6 17r34
25R10*Food_Pack 49e15 32|25r43 29r27 33|11r50 46r51 66r54
27U15*PrintFood_Pack 33|50s25 56s25 72s25
X 32 gatekeeperservice.ads
21K9*GateKeeperService 33l5 33e22 33|4b14 90l5 90t22
23t10*GateKeeper 33|9b15 89l9 89t19
25Y15 acceptMessage 25>30 33|46b24 63l21 63t34
25r30 newFood{31|25R10} 33|48r53 50r40 56r40
28Y15 retrieveMessage 29<13 29<38 33|66b24 76l21 76t36
29r13 newFood{31|25R10} 33|71m55 71r55 72r40
29b38 availableForShipment{boolean} 33|68m21 68r21 70m25 70r25
X 33 gatekeeperservice.adb
6K13 IntegerIO[26|46] 7r9
11K17 CircularQueue[29|19] 12r13 48r25 69r29 71r25
14i9 rejected{integer} 28r15 53m25 53r37 59r29
17i9 Start_Time{2|42I9} 23m9 24r21 86r66
18i9 End_Time{2|42I9} 24m9 28r53
46r38 newFood{31|25R10}
66r40 newFood{31|25R10}
66b65 availableForShipment{boolean}
X 34 interfac.ads
55I9*Integer_64<long_long_integer>
X 37 stats_fooddistribution.ads
21K9*Stats_FoodDistribution 32|18w6 18r34 37|36e27
X 40 s-arit64.ads
59I12*Int64{34|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 70 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

