V "GNAT Lib v12"
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U stats_fooddistribution%b  stats_fooddistribution.adb  392e42e8 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stats_fooddistribution%s  stats_fooddistribution.ads  6f144d80 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20220731224742 76789da1 ada%s
D a-except.ads		20220731224742 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20220731224742 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220731224742 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220731224742 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220731224742 84bea7a3 ada.numerics%s
D a-nudira.ads		20220731224742 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20220731224742 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20220731224742 119b8fb3 ada.streams%s
D a-string.ads		20220731224742 90ac6797 ada.strings%s
D a-sttebu.ads		20220731224742 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220731224742 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220731224742 9eaa38c6 ada.tags%s
D a-textio.ads		20220731224742 deada98a ada.text_io%s
D a-tienio.ads		20220731224742 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20220731224742 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220731224742 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220731224742 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20220916195330 bd9805c1 food_datastructures%s
D interfac.ads		20220731224742 edec285f interfaces%s
D i-cstrea.ads		20220731224742 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20220916195330 5bb684b5 stats_fooddistribution%s
D stats_fooddistribution.adb  20220916195330 6298c65d stats_fooddistribution%b
D system.ads		20220731224742 a2da961d system%s
D s-crtl.ads		20220731224742 8a0692f8 system.crtl%s
D s-exctab.ads		20220731224742 91bef6ef system.exception_table%s
D s-ficobl.ads		20220731224742 dc5161d4 system.file_control_block%s
D s-parame.ads		20220731224742 d494a4a6 system.parameters%s
D s-putima.ads		20220731224742 4e095881 system.put_images%s
D s-rannum.ads		20220731224742 95815eca system.random_numbers%s
D s-secsta.ads		20220731224742 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220731224742 df77073e system.soft_links%s
D s-stache.ads		20220731224742 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220731224742 1c9580f6 system.standard_library%s
D s-stoele.ads		20220731224742 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220731224742 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220731224742 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220731224742 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220731224742 d9032363 system.wch_con%s
D unchconv.ads		20220731224742 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [next_exponential stats_fooddistribution 29 14 none]
G c Z s b [preparegrainvegetablefood_packforsales stats_fooddistribution 32 14 none]
G c Z s b [preparemeatfood_packforsales stats_fooddistribution 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|14r6 14r33 14r46 15r4 16r5 16r32 16r45 17r4
X 3 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|14w50 16r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|15w8 17r8
X 6 a-numeri.ads
16K13*Numerics 35e17 22|14r10 16r9
X 8 a-nuflra.ads
41K22*Float_Random 74e30 22|14w19 16r18
47R9*Generator<30|65R9> 22|25r20
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<30|73p13> 23|24s22 44s22 59s12
X 14 a-textio.ads
58K13*Text_IO 727e16 22|14w37 16r36
X 19 food_datastructures.ads
15K9*Food_DataStructures 51e24 22|19w6 19r31
X 22 stats_fooddistribution.ads
21K9*Stats_FoodDistribution 36l5 36e27 23|14b14 111l5 111t27
25r5*my_Generator{8|47R9} 23|24r30 44r30 59r20
29V14*Next_Exponential{float} 23|55b14 109l9 109t25
32V14*PrepareGrainVegetableFood_PackforSales{duration} 23|20b14 34l9 34t47
34V14*PrepareMeatFood_PackforSales{duration} 23|41b14 52l9 52t37
X 23 stats_fooddistribution.adb
22f9 randFloat{float} 24m9 25r12 28r16
42f9 randFloat{float} 44m9 45r12 47r15
56f9 x{float} 58m9 60r12 62r15 63r22 64r15 65r22 66r15 67r22 68r15 69r22
. 70r15 71r22 72r15 73r22 74r15 75r22 76r15 77r22 78r15 79r22 80r15 81r22
. 82r15 83r22 84r15 85r22 86r15 87r22 88r15 89r22 90r15 91r22 92r15 93r22
. 94r15 95r22 96r15 97r22 98r15 99r22 100r15 101r22 102r15 103r22 104r15
. 105r22 107r22

